{
  "name": "one-login-async-credentials",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "deploy:dev": "cd ../helper-scripts && ./deploy_backend.sh",
    "build:infra": "./combine_template.sh",
    "generate-proxy-open-api": "node ./generate-proxy-private-openapi.js",
    "format": "./node_modules/.bin/prettier --write '**/*.ts'",
    "format:check": "./node_modules/.bin/prettier --check '**/*.ts'",
    "lint": "./node_modules/.bin/eslint ./src/functions",
    "test": "./node_modules/.bin/jest --testPathIgnorePatterns=api-tests/",
    "test:api": "./node_modules/.bin/jest --testPathPatterns=api-tests/",
    "test:infra": "./node_modules/.bin/jest --testPathPatterns=infra-tests/",
    "test:pact": "./node_modules/.bin/jest --testPathPatterns=src/functions/tests/pact/",
    "test:pact:authorize": "bash -c 'curl -sS -o /dev/null --fail -u $PACT_BROKER_USERNAME:$PACT_BROKER_PASSWORD \"$PACT_BROKER_URL?testSource=$PACT_BROKER_SOURCE_SECRET\"'",
    "test:pact:ci": "npm run test:pact:authorize && npm run test:pact",
    "test:pact:local": ". ./src/functions/tests/pact/setPactCredentials/set_pact_credentials.sh && npm run test:pact",
    "test:unit": "./node_modules/.bin/jest --detectOpenHandles --testPathIgnorePatterns=tests/pact api-tests",
    "validate-version": "./validate_version.sh"
  },
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "@aws-sdk/credential-providers": "3.855.0",
    "@eslint/js": "^9.32.0",
    "@pact-foundation/pact": "^13.2.0",
    "@types/aws-lambda": "8.10.152",
    "@types/express": "^4.17.21",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "22.16.5",
    "@types/node-jose": "^1.1.13",
    "aws-cdk-lib": "^2.207.0",
    "aws-sdk-client-mock": "4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "aws4-axios": "^3.4.0",
    "axios-retry": "^4.5.0",
    "dotenv": "16.5.0",
    "eslint": "^9.32.0",
    "express": "^4.21.2",
    "jest": "30.0.5",
    "jest-junit": "16.0.0",
    "js-yaml": "^4.1.0",
    "prettier": "3.6.2",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "yaml": "2.8.0",
    "yaml-cfn": "^0.3.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.24.0",
    "@aws-lambda-powertools/parameters": "^2.24.0",
    "@aws-sdk/client-dynamodb": "^3.855.0",
    "@aws-sdk/client-kms": "3.855.0",
    "@aws-sdk/client-s3": "^3.855.0",
    "@aws-sdk/client-secrets-manager": "3.855.0",
    "@aws-sdk/client-sqs": "^3.855.0",
    "@aws-sdk/client-ssm": "^3.855.0",
    "@aws-sdk/node-http-handler": "3.374.0",
    "@aws-sdk/util-dynamodb": "^3.855.0",
    "@govuk-one-login/mobile-id-check-biometric-credential": "1.1.8",
    "axios": "1.11.0",
    "ecdsa-sig-formatter": "1.0.11",
    "esbuild": "^0.25.8",
    "jose": "^5.10.0"
  },
  "overrides": {
    "express": {
      "path-to-regexp": "^0.1.12"
    },
    "micromatch": "^4.0.8",
    "path-to-regexp": "^8.1.0"
  }
}
