{
  "name": "one-login-async-credentials",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "deploy:dev": "cd ../helper-scripts && ./deploy_backend.sh",
    "build:infra": "./combine_template.sh",
    "generate-proxy-open-api": "node ./generate-proxy-private-openapi.js",
    "format": "prettier --write '**/*.{ts,md}'",
    "format:check": "prettier --check '**/*.{ts,md}'",
    "lint": "eslint ./src/functions",
    "test": "vitest run --exclude **/api-tests",
    "test:api": "vitest run api-tests --coverage.enabled=false --outputFile.junit=results/api-report.xml",
    "test:infra": "vitest run infra-tests --coverage.enabled=false --outputFile.junit=results/infra-report.xml",
    "test:pact": "vitest run src/functions/tests/pact/ --coverage.enabled=false --outputFile.junit=results/pact-report.xml",
    "test:pact:authorize": "bash -c 'curl -sS -o /dev/null --fail -u $PACT_BROKER_USERNAME:$PACT_BROKER_PASSWORD \"$PACT_BROKER_URL?testSource=$PACT_BROKER_SOURCE_SECRET\"'",
    "test:pact:ci": "npm run test:pact:authorize && npm run test:pact",
    "test:pact:local": ". ./src/functions/tests/pact/setPactCredentials/set_pact_credentials.sh && npm run test:pact",
    "test:unit": "vitest run --exclude **/pact --exclude **/api-tests --exclude **/infra-tests --outputFile.junit=results/unit-report.xml",
    "test:unit:watch": "vitest watch --exclude **/pact --exclude **/api-tests --exclude **/infra-tests --outputFile.junit=results/unit-report.xml"
  },
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "@aws-sdk/credential-providers": "3.1088.0",
    "@eslint/js": "10.0.1",
    "@pact-foundation/pact": "16.4.0",
    "@types/aws-lambda": "8.10.162",
    "@types/express": "5.0.6",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.10",
    "aws-cdk-lib": "2.261.0",
    "aws-sdk-client-mock": "4.1.0",
    "aws-sdk-client-mock-vitest": "7.1.0",
    "aws4-axios": "3.4.0",
    "axios-retry": "4.5.0",
    "brace-expansion": ">=5.0.7",
    "dotenv": "17.4.2",
    "eslint": "10.7.0",
    "express": "5.2.1",
    "js-yaml": "4.2.0",
    "prettier": "3.9.5",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10",
    "yaml": "2.9.0",
    "yaml-cfn": "0.3.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "2.34.0",
    "@aws-lambda-powertools/parameters": "2.34.0",
    "@aws-sdk/client-dynamodb": "3.1088.0",
    "@aws-sdk/client-kms": "3.1088.0",
    "@aws-sdk/client-s3": "3.1088.0",
    "@aws-sdk/client-secrets-manager": "3.1088.0",
    "@aws-sdk/client-sqs": "3.1088.0",
    "@aws-sdk/client-ssm": "3.1088.0",
    "@aws-sdk/node-http-handler": "3.374.0",
    "@aws-sdk/util-dynamodb": "3.996.7",
    "@govuk-one-login/mobile-id-check-biometric-credential": "5.0.0",
    "axios": "1.18.1",
    "ecdsa-sig-formatter": "1.0.11",
    "esbuild": "0.28.1",
    "jose": "6.2.3"
  },
  "overrides": {
    "flatted": ">3.4.0",
    "micromatch": "4.0.8"
  }
}
