{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2022",
  },
  "ts-node": {
    "compilerOptions": {
      "module": "es2022"
    }
  },
  "exclude": ["node_modules"]
}
