{
  "name": "helper-scripts",
  "version": "1.0.0",
  "description": "Scripts for deploying, updating and deleting AWS SAM stacks",
  "main": "",
  "scripts": {
    "deleteStacks": "./node_modules/.bin/tsx ./deleteStacksZx/deleteStacks.mts",
    "format": "./node_modules/.bin/prettier --write '**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0",
    "inquirer": "^12.4.1",
    "zx": "^8.3.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
