{
  "name": "one-login-test-resources",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build:env": "./generate_env_file.sh",
    "build:infra": "./combine_template.sh",
    "format": "prettier --write '**/*.{ts,md}'",
    "format:check": "prettier --check '**/*.{ts,md}'",
    "lint": "prettier --check '**/*.{ts,md}'",
    "test:api": "vitest run tests/api-tests/ --coverage.enabled=false --outputFile.junit=results/api-tests.xml",
    "test:infra": "vitest run tests/infrastructure-tests/ --coverage.enabled=false --outputFile.junit=results/infra-tests.xml",
    "test:unit": "vitest run src/functions/ --outputFile.junit=results/unit-tests.xml",
    "test:unit:watch": "vitest watch src/functions/ --outputFile.junit=results/unit-tests.xml"
  },
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "3.1030.0",
    "@aws-sdk/credential-providers": "3.1030.0",
    "@eslint/js": "10.0.1",
    "@types/aws-lambda": "8.10.161",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.19.17",
    "@vitest/coverage-v8": "4.1.4",
    "aws-cdk-lib": "2.249.0",
    "aws-sdk-client-mock": "4.1.0",
    "aws-sdk-client-mock-vitest": "7.0.1",
    "aws4-axios": "3.4.0",
    "axios": "1.13.6",
    "axios-retry": "4.5.0",
    "dotenv": "17.4.2",
    "eslint": "10.2.0",
    "js-yaml": "4.1.1",
    "prettier": "3.8.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.2",
    "vitest": "4.1.4",
    "yaml-cfn": "0.3.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "2.32.0",
    "@aws-sdk/client-dynamodb": "3.1030.0",
    "@aws-sdk/client-s3": "3.1030.0",
    "@aws-sdk/util-dynamodb": "3.996.2",
    "@smithy/node-http-handler": "4.5.2",
    "esbuild": "0.28.0",
    "jose": "5.10.0"
  },
  "overrides": {
    "micromatch": "4.0.8"
  }
}
